<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6thiitee.org</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>

<body>
    
    <div id="navbar-container"></div>

    <div class="menuTitle container-fluid d-flex justify-content-center align-items-center">
        <h1>ABOUT</h1>
        <div class="area">
            <ul class="circles">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>

    <section id="main" class="container-fluid d-flex  align-items-center flex-column">
            <p>&nbsp;&nbsp;&nbsp; Thanks to the huge demand for Information and Communication Technologies and higher
                education in today’s
                technology-focused global ecosystem; educational environments and higher education institutions are
                diversified; however with easier access to information; young people’s learning skills have changed,
                their
                interest in visual subjects has increased and their attention span has shortened. All these changes made
                it
                inevitable to renew the training programs and contents. One of the most important factors affecting the
                quality of Engineering Education is the ability of engineering professors to use principles, methods and
                technology effectively in their courses. Therefore, the most important objective of the International
                Instructional Technologies in Engineering Education Symposium is to provide an initiative to share,
                discuss
                and apply the latest developments in educational technologies to train competent engineers.</p>
            <p class="text-center py-3"><a href="mailto:iitee@iitee.org">iitee@iitee.org</a></p>
    </section>


    <div id="footer-container"></div>

    <button id="buttonUp" onclick="scrollToTop()">↑</button>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>

</html>