<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6thiitee.org</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="committees.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>

<body>
    <div id="navbar-container"></div>

    <div class="menuTitle container-fluid d-flex justify-content-center align-items-center">
        <h1>COMMITTEES</h1>
        <div class="area">
            <ul class="circles">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>

    <section id="main" class="container-fluid d-flex justify-content-center flex-wrap">
            <h4>ORGANIZATION CHAIRS</h4>
            <p>Dr. Özge ANDİÇ ÇAKIR, Ege University</p>
            <p>Dr. Fırat SARSAR, Ege University </p>
            <h4>SCIENTIFIC BOARD</h4>
            <p>Dr. Alper BAŞBAY, Ege University Education Faculty, Dean Dr. Adile Aşkım
                KURT, Anadolu University Education Faculty Computer Education and Instructional Technology Department
            </p>
            <p>Dr. Agustin MOLINA, Universidad Politécnica de Madrid</p>
            <p>Dr. Alev ATEŞ ÇOBANOĞLU, Ege University Education Faculty Computer Education and Instructional Technology
                Department</p>
            <p>Dr. Aylin ŞENDEMİR, Ege University Engineering Faculty Bioengineering Department</p>
            <p>Dr. Bahadır NAMDAR, Ege University Education Faculty Mathematics and Science Department</p>
            <p>Dr. Beril CEYLAN, Ege University Education Faculty Computer Education and Instructional Technology
                Department</p>
            <p>Dr. Boris EVSTATIEV, Ruse University Еlectrical Engineering, Electronics and Automation Faculty and
                Electrical and Electronics Engineering Department</p>
            <p>Dr. Burak AYDIN, Ege University Education Faculty Measurement and Evaluation in Education Department</p>
            <p>Dr. Cesar Garcia ARANDA, Universidad Politécnica de Madrid</p>
            <p>Dr. Christoph KUNZ, Hochschule der Medien, Stuttgart  Dr. David E. Stone, Senior Program Manager,
                Center for Academic Innovation, University of Michigan</p>
            <p>Dr. Elif TUNALI ÇALIŞKAN, Ege University Economics and Administrative Sciences Faculty</p>
            <p>Dr. Esra TELLİ,Erzincan Binali Yıldırım University Education Faculty Computer Education and
                Instructional Technology Department</p>
            <p>Dr. Hakan ATILGAN, Ege University Education Faculty Measurement and Evaluation in Education Department
            </p>
            <p>Dr. Halit YAZICI, Dokuz Eylül University Engineering Faculty Civil Engineering Department</p>
            <p>Dr. Hülya YILMAZ, Ege University Education Faculty Mathematics and Science Department</p>
            <p>Dr. Hüseyin Ekrem ULUS, Ege University School of Foreign Languages</p>
            <p>Dr. İrem DENİZ CAN, Manisa Celal Bayar University Engineering Faculty Bioengineering Department</p>
            <p>Dr. İsmail Özgür YAMAN, Ortadoğu Teknik University Engineering Faculty Civil Engineering Department</p>
            <p>Dr. Jale İPEK, Ege University Education Faculty Computer Education and Instructional Technology
                Department</p>
            <p>Dr. Katarzyna LOBACZ, University of Szczecin, Poland</p>
            <p>Dr. Kathryn CORMICAN, NUI Galway Engineering and Informatics Faculty</p>
            <p>Dr. Lina PECUIRE, Vilnius Gediminas Technical University Creativity and Innovation Centre  Dr
                Jarosław Ropęga, UniversityofLodz,Poland</p>
            <p>Dr. Magdalena MALİNOWSKA, University of Szczecin, Poland</p>
            <p>Dr. Margarita PROKOPOVIC, Vilnius Gediminas Technical University Knowledge and Technology Transfer Centre
            </p>
            <p>Dr. Marianne Harbo FREDERIKSEN, University of Southern Denmark, Technology and Innovation Department</p>
            <p>Dr. Mehmet Yekta GÖKSUNGUR, Ege University Engineering Faculty Food Engineering Department</p>
            <p>Dr. Mustafa Murat İNCEOĞLU, Ege University Education Faculty Computer Education and Instructional
                Technology Department</p>
            <p>Dr. Mustafa ŞAHMARAN, Hacettepe University Engineering Faculty Civil Eng Department</p>
            <p>Dr. Nalan KABAY, Ege University Engineering Faculty Chemical Engineering Department</p>
            <p>Dr. Nikolay MIHAILOV, University of Ruse Angel Kanchev, Power Supply and Electrical Equipment Department
                Bulgaria</p>
            <p>Dr. Nuno GONCALO Coelho Costa Pombo, Universidade da Beira Interior Informatics Department Portugal</p>
            <p>Dr. Onur DÖNMEZ, Ege University Education Faculty Computer Education and Instructional Technology
                Department</p>
            <p>Dr. Özgür SEYDİBEYOĞLU, İzmir Katip Çelebi University Engineering Faculty Materials Science Engineering
                Department</p>
            <p>Dr. Özlem TOKUŞOĞLU, Celal Bayar University Engineering Faculty Food Engineering Department  Dr
                Paweł Głodek, University of Lodz, Poland</p>
            <p>Dr. Patricia WOLF, University of Southern Denmark in Odense, Denmark</p>
            <p>Dr. Przemysław RÓŻEWSKI, West Pomeranian University of Technology, Computer Science and Information
                Systems Faculty Poland  Dr Renata Lisowska, University of Lodz, Poland</p>
            <p>Dr. Sayit SARGIN, Ege University Engineering Faculty Bioengineering Department</p>
            <p>Dr. Seher KADIROVA, Ruse University Еlectrical Engineering, Electronics and Automation Faculty and
                Electrical and Electronics Engineering Department</p>
            <p>Dr. Süleyman Bahadır KESKİN, Muğla Sıtkı Koçman University Engineering Faculty Civil Engineering
                Department</p>
            <p>Dr. Şebnem TAVMAN, Ege University Engineering Faculty Food Engineering Department</p>
            <p>Dr. Şemseddin GÜNDÜZ, Necmettin Erbakan University Education Faculty Computer Education and Instructional
                Technology Department</p>
            <p>Dr. Tarık KIŞLA, Ege University Education Faculty Computer Education and Instructional Technology
                Department</p>
            <p>Dr. Tomekt LIPCZYŃSKI, West Pomeranian University of Technology, Computer Science and Information Systems
                Faculty Poland</p>
            <p>Dr. Tsvetelina GEORGIEVA, Ruse University Angel Kanchev, Automation and Mechatronics Department Bulgaria
            </p>
            <p>Dr. Tzvetelin GUEORGUIEV, Ruse University Mechanical and Manufacturing Engineering Faculty and Machine
                Tools and Manufacturing Department  Dr. Volkan Sözeri, Ege Üniversitesi, Vocational School,
                ComputerProgramming</p>
            <p>Dr. Yasemin TOPALOĞLU, Ege University Engineering Faculty Computer Engineering Department</p>
            <p>Dr. Yüksel Deniz ARIKAN, Ege University Education Faculty Computer Education and Instructional Technology
                Department</p>
            <p> </p>
            <h4>ORGANIZATION COMMITTEE</h4>
            <p>Dr. Özge ANDİÇ ÇAKIR, Ege University Engineering Faculty Civil Engineering Department – Chair</p>
            <p>Dr. Fırat SARSAR, Ege University Education Faculty Computer Education and Instructional Technology
                Department – Chair</p>
            <p>Abdulkerim ERDURUN, Ege University</p>
            <p>Dilara Deniz ALAGÖZ, Ege University</p>
            <p>Efe ERGÜZ, Ege University</p>
            <p>İsmail SEÇKİN, Ege University</p>
            <p>Mehmet KARA, Ege University</p>
            <p>Pınar EMRE ARSLAN, Ege University</p>
            <p>Tuğçe DOĞAN, Ege University</p>
            <p>Can DULUNDU, Ege University </p>
    </section>

    <div id="footer-container"></div>
    
    <button id="buttonUp" onclick="scrollToTop()">↑</button>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>

</html>