<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6thiitee.org</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        crossorigin="anonymous">
</head>

<body>

    <div id="navbar-container"></div>

    <div class="container-fluid banner d-flex justify-content-center align-items-center text-light flex-wrap">
        <div class="col-lg-6 d-flex align-items-center flex-column text-center icerikMain">
            <div class="banner-wrapper">
                <h1 class="display-1  fw-normal pb-2">6th IITEE</h1>
                <p>International Instructional Technologies in Engineering Education</p>
                <a href="registration.html"><button class="animated-button mx-auto">
                        <span>REGISTRATION </span>
                        <span></span>
                    </button>
                </a>
            </div>
        </div>
        <div class="countdownMain col-lg-6 d-flex align-items-center flex-column">
            <div class="countdown-wrapper">
                <h1>Coming Soon</h1>
                <div class="countdown"></div>
            </div>
        </div>
    </div>

    <div class="container-fluid d-flex justify-content-center Main">
        <div class="about overflow-hidden">
            <img class="background-image" src="images/blob (1).svg" alt="Background Image">
            <img class="background-image" src="images/blob (1).svg" alt="Background Image">
            <img class="background-image" src="images/blob (1).svg" alt="Background Image">
            <img class="background-image" src="images/blob (1).svg" alt="Background Image">
            <img class="background-image" src="images/blob (1).svg" alt="Background Image">
            <img class="background-image" src="images/blob (1).svg" alt="Background Image">

            <div class="row cardRow w-100">
                <!-- <h2 class="text-center display-3 keynote text-uppercase"> Keynote Speakers </h2>
                <div class="col-xl-6 d-flex justify-content-center">
                    <div class="card d-flex justify-content-center align-items-center">
                        <img class="card-img" src="images/firat-sarsar_yeni_v2.jpg" alt="Card image">
                        <div class="card-body">
                            <h5 class="card-title">Prof. Dr. Fırat Sarsar </h5>
                            <p class="small-desc">EGE UNIVERSITY</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 d-flex justify-content-center">
                    <div class="card d-flex justify-content-center align-items-center">
                        <img class="card-img" src="images/card.jpeg" alt="Card image">
                        <div class="card-body">
                            <h5 class="card-title">Prof. Dr. ****** *****</h5>
                            <p class="small-desc">********** UNIVERSITY.</p>
                        </div>
                    </div>
                </div> -->
                <div class="aboutProject text-center">
                    <div class="aboutProjectChild1">
                        <h2 class="text-center fs-3 fw-bold mt-5 mb-4" style="color:rgb(0, 57, 171)"> 27 March 2024 Ege
                            University </h2>
                        <p>The sixth International Instructional Technologies in Engineering Education Symposium will be
                            held both online and face-to-face on March 27-28 in the conference hall of Ege University
                            Civil
                            Engineering Department.</p>
                        <p>The 6th IITEE will enable discussions of current issues that stand out in the field, thanks
                            to
                            the effective integration of online creativity techniques and instructional technologies in
                            different engineering fields.</p>
                        <p>Thanks to the huge demand for Information Communication Technologies and higher education in
                            today's technology-focused global ecosystem, educational environments and higher education
                            institutions are diversified; however, with easier access to information, young people's
                            learning skills have changed, their interest in visual subjects has increased, and their
                            attention span has shortened. All these changes made it inevitable to renew the training
                            programs and contents. One of the most important factors affecting the quality of Education
                            in
                            Engineering is the ability of engineering professors to use principles, methods and
                            technology
                            effectively in their courses. Therefore, the most important objective of the International
                            Symposium of Instructional Technologies in Engineering Education is to provide an initiative
                            to
                            share, discuss and apply the latest developments in educational technologies to train
                            competent
                            engineers.</p>
                        <p>The 6th IITEE is funded by the Erasmus+ program of the European Commission, of which Ege
                            University is a partner; </p>
                        <ul type="circle">
                            <li>The first day morning session will feature the <b class="fst-italic">"TECCHED: Designing
                                    a
                                    Technology-enhanced
                                    Climate Change Education Curriculum"</b> project, funded by the Bulgarian National
                                Agency.
                                An
                                enriched book, which is part of the project's comprehensive approach, will be introduced
                                for
                                the first time and the content presentation event will be held. This project aims to
                                prepare
                                a technology-supported climate change education curriculum that targets the character
                                and
                                value development of teacher candidates for teacher education programs.Information about
                                the
                                content of the projects can be obtained from <a href="http://tecched.eu/"
                                    target="_blank">https://tecched.eu/</a>.</li>
                            <li>The second day morning session will feature the <b class="fst-italic">“FIT4FUTURE:
                                    Far-Future Strategy
                                    Development for STEM Higher Education Teachers”</b> project, funded by the
                                Portuguese
                                National
                                Agency. The third multiplier event of this project,<b class="fst-italic">"FIT4FUTURE
                                    Long-term forecasting
                                    for
                                    the future"</b> will be held. The primary goal of the Fit4future project is to
                                prepare an
                                innovative curriculum within the relevant scope to provide knowledge and skills to
                                academics
                                teaching in STEM fields within a long-term strategic management perspective. On the
                                other
                                hand, Fit4future aims to increase the employment of students who will work in high-tech
                                companies after graduation.Information about the content of the projects can be obtained
                                from <a href="http://befit4future.eu/" target="_blank">https://befit4future.eu/</a>.
                            </li>
                            </ol>
                    </div>
                    <h3 class="text-center mt-5 mb-4 topıcsAboutTitle"> Topics</h3>
                    <p class="pSecond">Engineering Education</p>
                    <p>Project-Oriented Engineering Education</p>
                    <p>Learning Environment Platforms</p>
                    <p>Innovative Teaching Applications</p>
                    <p>Educational Analytics</p>
                    <p>Learning Environments For Engineering</p>
                    <p>Digital Teaching</p>
                    <p>Distance Learning For Engineering</p>
                    <p>Digital Learning Materials</p>
                    <p>Digital Equality And Gender</p>
                    <p>Digital Inclusion</p>
                    <p>Virtual Engineering Laboratories</p>
                    <p>Digital Skills</p>
                    <p>Technology Integration In Engineering Education</p>
                    <p>Computing In Higher Education</p>
                    <p>Entrepreneurship Learning</p>
                </div>
            </div>
        </div>
    </div>

   

    <div id="footer-container"></div>

    <button id="buttonUp" onclick="scrollToTop()">↑</button>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="scriptHome.js"></script>
</body>

</html>