<nav class="navbar navbar-expand-lg navbarHome">
    <div class="container-fluid p-5">
        <a class="navbar-brand fs-1 text-danger" href="../"><img src="images/6thLogo.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
            aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon navbar-dark"></span>

        </button>
        <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar"
            aria-labelledby="offcanvasScrollingLabel">
            <div class="offcanvas-header">
                <a class="navbar-brand fs-1 text-danger" href="../"><img src="images/6thLogo.png" alt=""></a>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <p>International Instructional Technologies in Engineering Education Symposium</p>

            <div class="offcanvas-body d-flex flex-column justify-content-between">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link nav-link-home active" aria-current="page" href="../">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-home active" aria-current="page"
                            href="programme.html">PROGRAMME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-home active" aria-current="page" href="about.html">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-home active" aria-current="page" href="topics.html">TOPICS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-home active" aria-current="page"
                            href="committees.html">COMMITTEES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-home active" aria-current="page"
                            href="registration.html">REGISTRATION</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-home active" aria-current="page" href="venue.html">VENUE</a>
                    </li>
                </ul>
            </div>
        </div>
</nav>