<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6thiitee.org</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="topic.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>

<body>
    <div id="navbar-container"></div>

    <div class="menuTitle container-fluid d-flex justify-content-center align-items-center">
        <h1>TOPICS</h1>
        <div class="area">
            <ul class="circles">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>

    <section id="main" class="container-fluid d-flex justify-content-center flex-wrap text-center">
            <p>Engineering Education</p>
            <p>Project-Oriented Engineering Education</p>
            <p>Learning Environment Platforms</p>
            <p>Innovative Teaching Applications</p>
            <p>Educational Analytics</p>
            <p>Learning Environments For Engineering</p>
            <p>Digital Teaching</p>
            <p>Distance Learning For Engineering</p>
            <p>Digital Learning Materials</p>
            <p>Digital Equality And Gender</p>
            <p>Digital Inclusion</p>
            <p>Virtual Engineering Laboratories</p>
            <p>Digital Skills</p>
            <p>Technology Integration In Engineering Education</p>
            <p>Computing In Higher Education</p>
            <p>Entrepreneurship Learning</p>
    </section>

    <div id="footer-container"></div>

    <button id="buttonUp" onclick="scrollToTop()">↑</button>

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="script.js"></script>
</body>

</html>