<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6thiitee.org</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>

<body>
    <div id="navbar-container"></div>

    <div class="menuTitle container-fluid d-flex justify-content-center align-items-center">
        <h1>VENUE</h1>
        <div class="area">
            <ul class="circles">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>

    <section id="main" class="container-fluid d-flex justify-content-center align-items-center">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1562.203048148955!2d27.232574!3d38.455185!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14b97ccfe209efdb%3A0xfdc283d604de1a62!2zRWdlIMOcbml2ZXJzaXRlc2kgTcO8aGVuZGlzbGlrIEZha8O8bHRlc2kgQml5b23DvGhlbmRpc2xpayBCw7Zsw7xt!5e0!3m2!1str!2str!4v1705671940260!5m2!1str!2str"
            width="100%" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade" class="maps"></iframe>
    </section>

    <div id="footer-container"></div>

    <button id="buttonUp" onclick="scrollToTop()">↑</button>

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="script.js"></script>
</body>

</html>